version: '3'

services:
  cryptorockets-postgres:
    container_name: postgres
    image: postgres:18
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      POSTGRES_PORT: 5432
    ports:
      - "5432:5432"
    volumes:
      - postgres-data-cryptorockets:/var/lib/postgresql/data
    networks:
      cryptorockets-network:

  cryptorockets-backend:
    container_name: cryptorockets-backend
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    build:
      context: ../
      dockerfile: /Dockerfile
    entrypoint: ["/bin/sh","-c"]
    command:
      - |
        service cron start
        alembic upgrade head && gunicorn \
          --config deploy-cryptorockets/gunicorn_config.py \
          --worker-class deploy-cryptorockets.gunicorn_config.CustomUvicornWorker app.main:get_app \
          --bind 0.0.0.0:8000
    restart: unless-stopped
    env_file:
      - ../.env
    ports:
      - "8000:8000"
    volumes:
      - ../:/usr/app/
    networks:
      cryptorockets-network:

  cryptorockets-redis:
    container_name: redis
    image: redis:6.2.11-alpine
    command: --port 6379
    volumes:
      - redis-data-cryptorockets:/data
    ports:
      - "6379"
    networks:
      cryptorockets-network:

  loki:
    image: grafana/loki:main-5929b05
    volumes:
      - loki-data-cryptorockets:/loki
      - ./grafana/logs/loki-config.yaml:/etc/loki/local-config.yaml  # Changed path
    networks:
      - cryptorockets-network

  promtail:
    image: grafana/promtail:latest
    command: -config.file=/etc/promtail/promtail-config.yaml
    volumes:
      - ./grafana/logs/promtail-config.yaml:/etc/promtail/promtail-config.yaml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - loki
    networks:
      - cryptorockets-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    env_file:
      - ../.env
    volumes:
      - grafana-data-cryptorockets:/var/lib/grafana
      - ./grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./grafana/dashboards.yaml:/etc/grafana/provisioning/dashboards/main.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - loki
    networks:
      - cryptorockets-network

  prometheus:
    image: prom/prometheus:v2.46.0
    ports:
      - "9090"  # без этого не работают метрики сервисов
    volumes:
      - ./grafana/metrics/prometheus.yaml:/etc/prometheus/prometheus.yml
    networks:
      - cryptorockets-network

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    networks:
      - cryptorockets-network

volumes:
  postgres-data-cryptorockets:
  redis-data-cryptorockets:
  loki-data-cryptorockets:
  grafana-data-cryptorockets:

networks:
  cryptorockets-network:
    external: true
